.palac_navbar {
    max-width: 134.4rem;
    margin: 4.6rem auto;
    .navbar_container {
      .list-item {
        a.palac {
          color: rgba($text-black, 0.20);
        }
        .hr_palac {
          display: none;
        }
      }
    }  
  }
.gallery_wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    h1 {
        max-width: 105rem;
        margin: 12.5rem auto 0;
    }
    p {
        color: $text-white;
        font-family: $font-default;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        max-width: 72rem;
        margin: 6rem auto;
    }
    img {
        border-radius: 1.2rem;
    }
    .year {
        padding-left: 1.2rem;
        color: $text-black;
        font-family: $font-primary;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 150%;
    }
    .description {
        padding-left: 1.2rem;
        color: $text-black;
        font-family: $font-default;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 2.2rem;
    }
    .images_grid {
        margin: 8rem auto 20rem;
        max-width: 134.4rem;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: 12% 5% 30% 8rem 30% 5% 12%;
        grid-template-rows: 8.6rem 47.4rem 9.5rem 1.9rem 8rem 37.5rem 8rem 13.3rem 8rem 37.3rem 8rem 10.6rem 45.5rem;
        .grid {
            margin: 0;
            padding: 0;
        }
        .grid_1 {
            grid-column: 1 / span 4; 
            grid-row: 1 / span 3; 
        } 
        .grid_2 {
            width: 100%;
            .description {
                max-width: 35rem;
            }
            grid-column: 5 / span 6; 
            grid-row: 2 / span 5; 
        } 
        .grid_3 {
            margin: 0;
            padding: 0;
            .light {
                background-color: $text-white;
                width: 100%;
                height: 47.4rem;
                p {
                    color: $text-black;
                }
            }
            justify-self: end;            
            width: 100%;
            grid-column: 3 / span 4; 
            grid-row: 4 / span 7; 
        } 
    }
}